{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptoDCAContextDbConnection": "Data Source=MAN;Database=TestCryptoDCA;integrated security=True;TrustServerCertificate=True;"
  }
}
